 ***************************************************************************************
 *                                                                                     *
 *               █████╗ ██████╗ ████████╗██╗  ██╗██╗   ██╗██████╗                      *
 *              ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗                     *
 *              ███████║██████╔╝   ██║   ███████║██║   ██║██████╔╝                     *
 *              ██╔══██║██╔══██╗   ██║   ██╔══██║██║   ██║██╔══██╗                     *
 *              ██║  ██║██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║                     *
 *              ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝                     *
 *                                                                                     *
 *   ██████╗  █████╗ ██████╗ ███████╗ ██████╗ ██╗███╗   ██╗██╗   ██╗ █████╗ ███╗   ██╗ *
 *  ██╔════╝ ██╔══██╗██╔══██╗██╔════╝██╔════╝ ██║████╗  ██║╚██╗ ██╔╝██╔══██╗████╗  ██║ *
 *  ██║  ███╗███████║██████╔╝█████╗  ██║  ███╗██║██╔██╗ ██║ ╚████╔╝ ███████║██╔██╗ ██║ *
 *  ██║   ██║██╔══██║██╔══██╗██╔══╝  ██║   ██║██║██║╚██╗██║  ╚██╔╝  ██╔══██║██║╚██╗██║ *
 *  ╚██████╔╝██║  ██║██║  ██║███████╗╚██████╔╝██║██║ ╚████║   ██║   ██║  ██║██║ ╚████║ *
 *   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝ *
 *                                                                                     *
 ***************************************************************************************

                       We are the humans behind the plugin

/* TEAM */
	Name: Arthur Gareginyan
	Site: www.arthurgareginyan.com
	Title: Founding Developer
	Twitter: AGareginyan
	Location: Moscow, Russia

	Name: Milena Kiseleva
	Title: Muse
	Twitter: MilavaKiseleva
	Location: Moscow, Russia


/* THANKS */
	

/* META */
	Last update: 2017/04/28
	See: http://humanstxt.org/
