***************************************************************************************************
*                                                                                                 *
* ███████╗██████╗  █████╗  ██████╗███████╗    ██╗  ██╗      ██████╗██╗  ██╗██╗███╗   ███╗██████╗  *
* ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ╚██╗██╔╝     ██╔════╝██║  ██║██║████╗ ████║██╔══██╗ *
* ███████╗██████╔╝███████║██║     █████╗       ╚███╔╝█████╗██║     ███████║██║██╔████╔██║██████╔╝ *
* ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝       ██╔██╗╚════╝██║     ██╔══██║██║██║╚██╔╝██║██╔═══╝  *
* ███████║██║     ██║  ██║╚██████╗███████╗    ██╔╝ ██╗     ╚██████╗██║  ██║██║██║ ╚═╝ ██║██║      *
* ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝    ╚═╝  ╚═╝      ╚═════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚═╝      *
*                                                                                                 *
*************************************** www.spacexchimp.com ***************************************

                                We are the humans behind the plugin

/* TEAM */

   Name: Milena Kiseleva
   Title: CEO
   Instagram: milava_kiseleva

   Name: Arthur Gareginyan
   Title: Founder and CTO
   Instagram: arthur_gareginyan


/* THANKS */
   Isabella M.
   Bożena L.
   Thomas T.
   Monica K.

/* META */
   Last update: 2018/04/14
   See: http://humanstxt.org/
